<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <title>Document</title>
</head>
<!--bài 1 tiền lương-->

<body>
    <div class="bai_1">
        <label class="label_1">Tiền Lương 1 ngày</label> <br>
        <input class="input_1" type="number" name="salary" id="salary" value=100000 disabled> <br>
        <input class="input_1" type="number" id="day" name="day" min=1 value=1> <br>
        <button class="button_1" onclick="money()">Tính Lương</button>
        <h3>Tiền lương là: <span id="resultMoney">100000</span></h3>



    </div>
    <!--bài 2 trung bình cộng-->
    <div class="bai_2">
        <label class="label_2">Trung Bình Cộng</label>
        <input class="input_2" type="number" name="number" id="number_1">
        <input class="input_2" type="number" name="number" id="number_2">
        <input class="input_2" type="number" name="number" id="number_3">
        <input class="input_2" type="number" name="number" id="number_4">
        <input class="input_2" type="number" name="number" id="number_5">
        <input class="input_2" type="number" name="number" id="number" value=5 disabled>
        <button class="button_2" onclick="number()">Kết Quả</button>
        <h3>Giá trị trung bình là: <span id="resultNumber"></span></h3>
    </div>


    <!--bài 3 usd => vnd-->
    <div class="bai_3">
        <label class="label_3">VND</label>
        <input class="input_3" type="number" name="moneyvn" id="moneyvn" value=23500 disabled> <br>
        <label class="label_3">USD</label>
        <input class="input_3" type="number" name="moneyusd" id="moneyusd"> <br>
        <button class="button_3" onclick="change()">Change </button>
        <h3>USD => VND: <span id="resultChange"></span></h3>
    </div>


    <!--bài 4 diện tích, chu vi hình chữ nhật-->
    <div class="bai_4">
        <div class="chuvi">
            <label class="label_chuvi">Chu vi hình chữ nhật</label>
            <input class="input_chuvi" type="number" name="numberchuvi" id="numberchuvi1">
            <input class="input_chuvi" type="number" name="numberchuvi" id="numberchuvi2">
            <input class="input_chuvi" type="number" name="numberchuvi" id="numberchuvi" value=2 disabled> <br>
            <button class="button_chuvi" onclick="chuvi()">Kết Quả Chu Vi</button>
            <h3>Kết Quả Chu Vi Hình Chữ Nhật Là: <span id="resultChuvi"></span></h3>
        </div>
        <div class="dientich">
            <label class="label_dientich">Diện tích hình chữ nhật</label>
            <input class="input_dientich" type="number" name="numberdientich" id="numberdientich1">
            <input class="input_dientich" type="number" name="numberdientich" id="numberdientich2"> <br>
            <button class="button_dientich" onclick="dientich()">Kết Quả Diện Tích</button>
            <h3>Kết Quả Diện Tích Hình Chữ Nhật Là: <span id="resultDientich"></span></h3>
        </div>
    </div>

    <!--bài 5 tính tổng 2 ký số-->
    <div class="bai_5">
        <label class="label_5">Tổng 2 ký số</label>
        <input class="input_5" type="number" name="number" id="numberso1">
        <button class="button_5" onclick="tinhtong()">Kết Quả Tính Tổng</button>
        <h3>Kết Quả 2 Ký Số <span id="resultKyso"></span></h3>

    </div>
    <script src="./demo.js"></script>
</body>

</html>